# OrderBuyer

./: LICENSE  build.gradle  gradle.properties  local.properties  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/assets/: countries.json
data/src/main/java/com/fernandocejas/android10/restrofit/enity/: AddressEntity.java  AddressEntityResponse.java  AddressListEntityResponse.java  ContactEnity.java  ContactEnityResponse.java  ContactListEnityResponse.java  CountryEntity.java  EventEntity.java  EventListEntityResponse.java  GAddressComponentsEntity.java  GGeometryEntity.java  GLocationEntity.java  GoogleGeoEntity.java  GoogleGeoListEntityResponse.java  ImageEntity.java  MessageEntity.java  MessageEntityResponse.java  MetaDataEntity.java  MetaDataEntityResponse.java  OfferEntity.java  OrderEntity.java  OrderEntityResponse.java  OrderListEntityResponse.java  PaymentEntity.java  PaymentEntityResponse.java  PaymentListEntityResponse.java  ProductEntity.java  ProductEntityParseResponse.java  RateEntity.java  SettingByCountryEntity.java  SettingByCountryEntityResponse.java  SettingEntity.java  TickerEnity.java  TickerEnityResponse.java  TickerListEnityResponse.java  UserEntity.java  UserEntityResponse.java
data/src/main/java/com/fernandocejas/android10/restrofit/enity/mapper/: AddressEntityDataMapper.java  AutoValueGsonFactory.java  ContactEntityDataMapper.java  CountryEntityDataMapper.java  EventEntityDataMapper.java  GoogleGeoEntityDataMapper.java  ImageEntityDataMapper.java  MessageEntityDataMapper.java  MetaDataEntityDataMapper.java  OfferEntityDataMapper.java  OrderEntityDataMapper.java  PaymentEntityDataMapper.java  ProductEntityDataMapper.java  RateEntityDataMapper.java  SettingByCountryEntityDataMapper.java  SettingEntityDataMapper.java  TestUserEntityDataMapper.java  TickerEnityDataMapper.java  TokenStripeDataMapper.java  UserEntityDataMapper.java
data/src/main/java/com/fernandocejas/android10/restrofit/enity_buyer/: AddressEntityResponse_Buyer.java  AddressEntity_Buyer.java  AddressListEntityResponse_Buyer.java  ImageEntity_Buyer.java  OfferEntityResponse_Buyer.java  OfferEntity_Buyer.java  OfferListEntityResponse_Buyer.java  OrderEnity_Buyer.java  OrderEntityResponse_Buyer.java  OrderListEntityResponse_Buyer.java  ProductEntityResponse_Buyer.java  ProductEntity_Buyer.java  UserEntityResponse_Buyer.java  UserEntity_Buyer.java
data/src/main/java/com/fernandocejas/android10/restrofit/enity_buyer/mapper_buyer/: AddressEntityDataMapper_Buyer.java  ImageEntityDataMapper_Buyer.java  OfferEntityDataMapper_Buyer.java  OrderEntityDataMapper_Buyer.java  ProductEntityDataMapper_Buyer.java  (+1 more)
data/src/main/java/com/fernandocejas/android10/restrofit/net/: RestApi.java  RestApi_Buyer.java  RetrofitHelper.java  RetrofitHelper_Buyer.java
data/src/main/java/com/fernandocejas/android10/restrofit/repository/: AddressDataRepository.java  ContactDataRepository.java  CountryDataRepository.java  EventDataRepository.java  GoogleGeoDataRepository.java  MessageDataRepository.java  MetaDataDataRepository.java  OrderDataRepository.java  PaymentDataRepository.java  ProductDataRepository.java  SettingDataRepository.java  StripeDataRepository.java  TestUserDataRepository.java  TickerDataRepository.java  UserDataRepository.java
data/src/main/java/com/fernandocejas/android10/restrofit/repository_buyer/: AddressDataRepository_Buyer.java  OfferDataRepository_Buyer.java  OrderDataRepository_Buyer.java  UserDataRepository_Buyer.java
presentation/: build.gradle  fabric.properties  google-services.json
presentation/release/: output.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
presentation/src/main/res/drawable/: activation_button_background.xml  activation_code_background.xml  add_url_background.xml  change_password_background.xml  change_password_title_background.xml  chat_message_background.xml  chat_message_input_background.xml  circle_background.xml  dialog_background.xml  dotted.xml  gray_background.xml  half_circle_background.xml  ic_add_gray.xml  ic_aeroplane.xml  ic_arrow_down_filled_triangle.xml  ic_arrow_down_gray.xml  ic_back.xml  ic_backspace_arrow.xml  ic_camera2.xml  ic_camera2_blue.xml  ic_cancel.xml  ic_cart_plus.xml  ic_close.xml  ic_cog2.xml  ic_credit_card.xml  ic_earth.xml  ic_error_.xml  ic_exit_up.xml  ic_facebook_logo.xml  ic_google_plus.xml  ic_left_arrow.xml  ic_left_arrow_white.xml  ic_map_marker.xml  ic_map_pin.xml  ic_menu_button.xml  ic_minus_disable.xml  ic_minus_enable.xml  ic_next.xml  ic_plus_disable.xml  ic_plus_enable.xml  (+18 more)
presentation/src/main/res/layout/: activity_layout.xml  activity_layout_with_nav.xml  activity_main.xml  card_widget.xml  content_chat_message.xml  content_order_fee.xml  content_order_list.xml  content_product_detail.xml  dialog_add_payment.xml  dialog_add_url.xml  dialog_change_password.xml  dialog_network_error.xml  dialog_select_image_mode.xml  dialog_slideshow.xml  fragment_accepted.xml  fragment_account_infomation.xml  fragment_activation.xml  fragment_add_address.xml  fragment_chat_message.xml  fragment_contact_list.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_detail_accepted.xml  fragment_order_list.xml  fragment_payment_list.xml  fragment_phone_code_list.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_in_test.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_ticker_list.xml  fragment_top_website.xml  fragment_verify_phone.xml  nav_header.xml  row_address.xml  row_address_small.xml  row_address_small_header.xml  (+25 more)
presentation/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/xml/: file_paths.xml
stripe/: build.gradle
(+318 files in other folders)
