#Gradle configuration
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

GROUP=com.stripe
POM_URL=https://github.com/stripe/stripe-android
POM_SCM_URL=https://github.com/stripe/stripe-android
POM_SCM_CONNECTION=scm:git@github.com/stripe/stripe-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/stripe/stripe-android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/stripe/stripe-android/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=stripe
POM_DEVELOPER_NAME=Stripe
POM_DEVELOPER_EMAIL=support+android@stripe.com

GOOGLE_MAPS_API_KEY=AIzaSyCqiGZOc14a-2vuiBDe_044Y6tO3cN5D0U