#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Feb 24 09:59:16 ICT 2018
apiSecret=eed89839572b658e80869bc9b299b5e2442087ceea0522e990adec49f62c991e
