<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_close"
        style="@style/AppTheme.IconButton"
        android:layout_gravity="right|top"
        android:src="@drawable/ic_close" />

</FrameLayout>