<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_title"
                android:textColor="#49CFD8"
                android:textSize="@dimen/text_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toolbar_title_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#123"
                android:textColor="#BDCACB"
                android:textSize="@dimen/text_body" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            style="@style/AppTheme.IconButton"
            android:layout_gravity="left|center"
            android:src="@drawable/ic_left_arrow" />

        <ImageView
            android:id="@+id/toolbar_avatar"
            android:layout_width="@dimen/lv_row_icon_width"
            android:layout_height="@dimen/lv_row_icon_width"
            android:layout_gravity="right|center"
            android:padding="@dimen/spacing_micro" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lyt_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/btn_pick_photo"
                style="@style/AppTheme.IconButton"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_camera2_blue" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:text="@string/chat_send"
                android:textAllCaps="false"
                android:textColor="#61B7C4"
                android:textSize="@dimen/text_body" />

            <EditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_toLeftOf="@id/btn_send"
                android:layout_toRightOf="@id/btn_pick_photo"
                android:background="@drawable/chat_message_input_background"
                android:hint="@string/chat_hint"
                android:padding="@dimen/spacing_normal"
                android:textSize="@dimen/text_body" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lyt_actions" />

    </RelativeLayout>

</LinearLayout>