<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#F5F5F5"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_normal">

    <ImageView
        android:id="@+id/imv_avatar"
        android:layout_width="@dimen/iv_cover_height_small"
        android:layout_height="@dimen/iv_cover_height_small"
        android:layout_margin="@dimen/padding_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Don Nguyen"
            android:textColor="#646464"
            android:textSize="@dimen/text_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="4.72"
                android:textColor="#646464" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_micro"
                android:src="@drawable/ic_rate_star_button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>