<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/spacing_normal"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imv_avatar"
        android:layout_width="@dimen/lv_row_icon_width"
        android:layout_height="@dimen/lv_row_icon_width"
        android:layout_alignParentRight="true"/>

    <include
        layout="@layout/content_chat_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_toLeftOf="@id/imv_avatar" />

</RelativeLayout>