<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/iv_cover_height"
    android:layout_height="@dimen/iv_cover_height_small"
    android:layout_marginRight="@dimen/spacing_micro"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="#FFF"
        android:padding="@dimen/spacing_micro"
        android:scaleType="centerInside" />

</LinearLayout>